<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Graphics-Ch8. Graphics Pipeline" />
<meta name="author" content="Jiyoung Seo" />
<meta property="og:locale" content="en" />
<meta name="description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<meta property="og:description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<link rel="canonical" href="http://localhost:4000/posts/ch8-Graphics_pipeline/" />
<meta property="og:url" content="http://localhost:4000/posts/ch8-Graphics_pipeline/" />
<meta property="og:site_name" content="Jiyoung Seo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-15T12:04:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Graphics-Ch8. Graphics Pipeline" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Jiyoung Seo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jiyoung Seo","url":"https://jyseo531.github.io/about"},"dateModified":"2025-02-16T15:01:39+09:00","datePublished":"2025-02-15T12:04:00+09:00","description":"A minimal, responsive and feature-rich Jekyll theme for technical writing.","headline":"Graphics-Ch8. Graphics Pipeline","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/ch8-Graphics_pipeline/"},"url":"http://localhost:4000/posts/ch8-Graphics_pipeline/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Graphics-Ch8. Graphics Pipeline | Jiyoung Seo
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Jiyoung Seo">
<meta name="application-name" content="Jiyoung Seo">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/jyseo531.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Jiyoung Seo</a>
    <p class="site-subtitle fst-italic mb-0">M.S in Computer Vision</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/jyseo531"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['aa4217121','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Graphics-Ch8. Graphics Pipeline</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Graphics-Ch8. Graphics Pipeline</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1739588640"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 15, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1739685699"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 16, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://jyseo531.github.io/about">Jiyoung Seo</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3350 words"
>
  <em>18 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Graphics-Ch8. Graphics Pipeline</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Graphics-Ch8. Graphics Pipeline</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <script type="text/javascript">
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<h2 id="intro"><span class="me-2">Intro</span><a href="#intro" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li><strong>Graphics Pipeline</strong> : object에서 시작해서 pixel이 업데이트되기까지의 일련의 operations sequence</li>
  <li>object-order rendering = rendering by “rasterization”</li>
  <li>그래픽스 파이프라인 과정들 중에서 “vertex processing”, “Rasterization”, “Fragment Processing”, “Blending” 이렇게 핵심 네 스텝에 대해서 이번 단원에 다루도록 하겠다
    <ul>
      <li>Vertex processing : vertices(꼭짓점)들이 연산되는 과정</li>
      <li>Rasterziation stage : 그 꼭짓점들을 이용한 primitives가 보내져서 연산되고, 각각의 Primitive를 fragment로 쪼갬</li>
      <li>Fragment processing : 쪼개진 fragment들이 연산되는 과정</li>
      <li>Blending : 다양한 Fragment들이 대응되는 픽셀에 따라서 혼합됨</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="1-rasterization"><span class="me-2">1. Rasterization</span><a href="#1-rasterization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>그래픽스 파이프라인 중 가장 핵심이 되는 과정</li>
  <li>rasterizer는 다음의 두 가지 일을 수행함
    <ol>
      <li>픽셀을 순회함, 각 픽셀은 primitive로 덮여있음</li>
      <li>그 primitive들을 보간(Interpolate)함</li>
    </ol>
  </li>
</ul>

<h3 id="11-line-drawing"><span class="me-2">1.1. Line Drawing</span><a href="#11-line-drawing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>오든 그래픽스 패키지들은 line drawing관련된 명령을 포함하고 있음</li>
  <li>시작점 $(x_0, y_0)$과 끝점 $(x_1, y_1)$을 연결하는 직선 그리기</li>
  <li>크게 implicit line equation을 이용하는 방법과 parametric한 line equation을 이용하는 방법으로 2가지 방법이 있음</li>
</ul>

<h4 id="111-implicit-line-equations"><span class="me-2">1.1.1. Implicit Line Equations</span><a href="#111-implicit-line-equations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong>Midpoint alogrithm</strong> 이용: 직선의 방정식 $f(x,y)$가 이 midpoint보다 <u>위에 있는지 아래에 있는지</u>에 따라서 픽셀 선택하는 알고리즘</li>
  <li>시작점 끝점을 잇는 직선의 방정식 $f(x,y)$일 떄, 기울기 $m = \frac{y_1 - y_o}{x_1 - x_0}$</li>
  <li>직선 위에 있는 점들에 대해서는 $f(x,y)=0$을 만족한다는 성질 이용</li>
  <li>$(x, y)$에서 다음으로 이동할 픽셀의 후보군(아래 그림에서 주황색 픽셀들)을 다음의 두 가지로 설정함 : $(x+1, y)$ 또는 $(x+1, y+1)$
    <ul>
      <li>평행하게 오른쪽 한 칸으로 움직이거나, 대각선 방향으로 이동하는 경우의 수</li>
    </ul>
  </li>
  <li><strong>Midpoint</strong> = $(x+1, y+0.5)$</li>
</ul>

<div align="center">
<div class="table-wrapper"><table>
<tr>
<td>
<a href="/assets/img/posts_storage/ch8/IMG_9ADA66D1DFE3-1.jpeg" class="popup img-link  shimmer"><img src="/assets/img/posts_storage/ch8/IMG_9ADA66D1DFE3-1.jpeg" width="200" alt="Midpoing algorithm" loading="lazy"></a>
</td>
<td>
  $f$가 midpoint보다 above한지, below한지 분류하는 방법 <br />
      : $d = f(x+1, y+0.5)$라고 할 때,  <br />
      1. if $d &lt; 0$이라면 <br />
         대각선 방향으로 즉, $(x+1, y+1)$ 으로 픽셀 결정 <br />
      2. else $d &gt; 0$이라면, <br />
          평행한 방향으로 즉, $(x+1)$ 으로 픽셀 결정
</td>
</tr>
</table></div>
</div>
<p><br /></p>

<h3 id="12-triangle-rasterization"><span class="me-2">1.2. Triangle Rasterization</span><a href="#12-triangle-rasterization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>2D points로 <strong>2D 삼각형</strong> 그리는 방법
    <ul>
      <li>Given points $p_0 = (x_0, y_0)$ , $p_1 = (x_1, y_1)$, $p_2 = (x_2, y_2)$ in screen space</li>
      <li>각 꼭짓점이 color $c_0, c_1, c_2$를 저장하고 있다는 가정하에, 삼각형 위의 한 점을 $(\alpha, \beta, \gamma)$계수르 이용하여 표현 가능 ( barycentric 좌표계를 이용): <br /></li>
    </ul>

\[\begin{align} c = \alpha c_0 + \beta c_1 + \gamma c_2. \end{align}\]

    <ul>
      <li>위 방법의 interpolation을 “<strong>Gouraud interpolation</strong>“(고러드 보간, 고러드 쉐딩이랑 차이점 공부하기)이라고도 부름</li>
    </ul>
  </li>
  <li>line drawing이랑 삼각형 rasterization의 미묘한 차이점중에 하나는 <strong>vertices and edges</strong>에 있다.
    <ol>
      <li><strong>“Hole problem”</strong>: 인접한 삼각형을 그릴 떄, hole이 생기면 안됨</li>
      <li><strong>“Order problem”</strong> : 만약 인접한 삼각형들이 다른 색상을 갖고 있다면 그려지는 순서에 따라서 이미지 색상이 달라짐</li>
    </ol>
  </li>
</ul>

<p>이 두가지 문제를 완화하기 위해, 삼각형의 center가 삼각형 내부에 존재할때만 픽셀을 그리는 성질을 이용함 (당연한거 아님?)</p>
<ul>
  <li>같은 말로, barycentric coordinate상에서 삼각형의 중심점(center)이 (0,1)간격 사이에 존재해야 한다는 의미</li>
  <li>
    <p>만약, center가 삼각형의 edge에 정확하게 존재하면 어떻게 하는가?? 이 질문에 대한 내용은 후에 다룬다</p>
  </li>
  <li><strong>Barycentric Coordinate</strong>을 통해 삼각형같은 다면체의 <strong>“꼭짓점”</strong>이 주어지는 상황에서 어떤 <u>위치</u>의 픽셀에 그릴지와 그 픽셀의 <u>색상</u>또한 결정하는 key가 된다.</li>
  <li>모든 픽셀에 대해서 고러드 보간을 이용하면 계산 복잡성이 크기 때문에, 아래의 간단한 방법으로 효율성 증가시킬 수 있음
    <ul>
      <li>삼각형의 세 꼭짓점을 기준으로 한 <strong>bounding rectangle</strong>을 찾아서 이 직사각형 내부에 존재하는 후보 픽셀들에 대해서만 계산 Looping을 진행한다</li>
    </ul>
  </li>
</ul>

<h4 id="알고리즘"><span class="me-2">알고리즘</span><a href="#알고리즘" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="n">x_min</span> <span class="o">=</span> <span class="nf">floor</span><span class="p">(</span><span class="n">x_i</span><span class="p">)</span>
<span class="n">x_max</span> <span class="o">=</span> <span class="nf">ceiling</span><span class="p">(</span><span class="n">x_i</span><span class="p">)</span>
<span class="n">y_min</span> <span class="o">=</span> <span class="nf">floor</span><span class="p">(</span><span class="n">y_i</span><span class="p">)</span>
<span class="n">y_max</span> <span class="o">=</span> <span class="nf">ceiling</span><span class="p">(</span><span class="n">y_i</span><span class="p">)</span>

<span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">y_min</span><span class="p">,</span> <span class="n">y_max</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">α</span> <span class="o">=</span> <span class="nf">f_12</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="nf">f_12</span><span class="p">(</span><span class="n">x_0</span><span class="p">,</span> <span class="n">y_0</span><span class="p">)</span>
        <span class="n">β</span> <span class="o">=</span> <span class="nf">f_20</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="nf">f_20</span><span class="p">(</span><span class="n">x_1</span><span class="p">,</span> <span class="n">y_1</span><span class="p">)</span>
        <span class="n">γ</span> <span class="o">=</span> <span class="nf">f_01</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="nf">f_01</span><span class="p">(</span><span class="n">x_2</span><span class="p">,</span> <span class="n">y_2</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">α</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">β</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">γ</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span><span class="n">s</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">α</span> <span class="o">*</span> <span class="n">c_0</span> <span class="o">+</span> <span class="n">β</span> <span class="o">*</span> <span class="n">c_1</span> <span class="o">+</span> <span class="n">γ</span> <span class="o">*</span> <span class="n">c_2</span>
            <span class="nf">drawpixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">c</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>
<ul>
  <li>
    <p>여기서 $f_{ij}$는 꼭짓점을 잇는 직선의 방정식(line drawing 섹션)이고 아래처럼 표현함
\(\begin{align} f_{01}(x,y) &amp;= (y_0 - y_1)x + (x_1 - x_0)y + x_0y_1 - x_1y_0 , \\
                f_{12}(x,y) &amp;= (y_1 - y_2)x + (x_2 - x_1)y + x_1y_2 - x_2y_1 , \\
                f_{20}(x,y) &amp;= (y_2 - y_0)x + (x_0 - x_2)y + x_2y_0 - x_0y_2 . \end{align}\)</p>

    <p><a href="/assets/img/posts_storage/ch8/IMG_2F6ED0EC9567-1.jpeg" class="popup img-link  shimmer"><img src="/assets/img/posts_storage/ch8/IMG_2F6ED0EC9567-1.jpeg" alt="img.png" loading="lazy"></a></p>
  </li>
</ul>

<h4 id="dealing-with-pixels-on-triangle-edges"><span class="me-2">Dealing with Pixels on Triangle Edges</span><a href="#dealing-with-pixels-on-triangle-edges" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>삼각형의 <em>중심(center)이 Edge에 정확하게 존재</em>하는 경우의 픽셀은 어떻게 결정할 것인지에 대한 내용</li>
  <li>삼각형 중심이 삼각형 변에 위치하는 대표적인 예시가 <strong>직각-삼각형</strong>임</li>
</ul>

<div align="center">
<div class="table-wrapper"><table>
<tr>
<td>
<a href="/assets/img/posts_storage/ch8/IMG_20C5C034366A-1.jpeg" class="popup img-link  shimmer"><img src="/assets/img/posts_storage/ch8/IMG_20C5C034366A-1.jpeg" width="200" alt="Midpoing algorithm" loading="lazy"></a>
</td>
<td>
 "off-screen point"는 두 삼각형의 공유된 변의 정확히 한쪽에 위치하며, <br />
 우리가 그릴 edge는 바로 그 변임, <br />
 공유 변 위에 있지 않은 정점들은 해당 변 기준으로 서로 반대쪽에 위치한다. <br />
</td>
</tr>
</table></div>
</div>
<p><br /></p>

<ul>
  <li>따라서, 그림 상 a 또는 b 정점 중 하나는 off-screen point와 shared edge기준 <strong>같은 부호</strong>면을 가진다는 성질이용</li>
  <li>$pq &gt; 0$</li>
</ul>

<h4 id="알고리즘-1"><span class="me-2">알고리즘</span><a href="#알고리즘-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="n">y_max</span> <span class="o">=</span> <span class="nf">ceiling</span><span class="p">(</span><span class="n">y_i</span><span class="p">)</span>

<span class="n">f_α</span> <span class="o">=</span> <span class="nf">f_12</span><span class="p">(</span><span class="n">x_0</span><span class="p">,</span> <span class="n">y_0</span><span class="p">)</span>
<span class="n">f_β</span> <span class="o">=</span> <span class="nf">f_20</span><span class="p">(</span><span class="n">x_1</span><span class="p">,</span> <span class="n">y_1</span><span class="p">)</span>
<span class="n">f_γ</span> <span class="o">=</span> <span class="nf">f_01</span><span class="p">(</span><span class="n">x_2</span><span class="p">,</span> <span class="n">y_2</span><span class="p">)</span>

<span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">y_min</span><span class="p">,</span> <span class="n">y_max</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">α</span> <span class="o">=</span> <span class="nf">f_12</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">f_α</span>
        <span class="n">β</span> <span class="o">=</span> <span class="nf">f_20</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">f_β</span>
        <span class="n">γ</span> <span class="o">=</span> <span class="nf">f_01</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">f_γ</span>

        <span class="k">if</span> <span class="n">α</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">β</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">γ</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nf">if </span><span class="p">(</span><span class="n">α</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">f_α</span> <span class="o">*</span> <span class="nf">f_12</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> \  <span class="c1"># 부호
</span>               <span class="p">(</span><span class="n">β</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">f_β</span> <span class="o">*</span> <span class="nf">f_20</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> \  <span class="c1"># 부호
</span>               <span class="p">(</span><span class="n">γ</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">f_γ</span> <span class="o">*</span> <span class="nf">f_01</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>       <span class="c1"># 부호
</span>
                <span class="n">c</span> <span class="o">=</span> <span class="n">α</span> <span class="o">*</span> <span class="n">c_0</span> <span class="o">+</span> <span class="n">β</span> <span class="o">*</span> <span class="n">c_1</span> <span class="o">+</span> <span class="n">γ</span> <span class="o">*</span> <span class="n">c_2</span>
                <span class="nf">drawpixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">c</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>
<p><br /></p>

<h3 id="13-clipping"><span class="me-2">1.3. CLipping</span><a href="#13-clipping" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>눈의 뒤(behind)에 존재하는 공간 혹은 <strong>view volume의 바깥</strong>에 존재하는 primitive를 clipping해주는 과정들이 있어야 정확한 Rasterizing을 수행할 수 있다.</li>
  <li>삼각형에서 두 정점은 view volume 내부에 존재하지만, 하나의 정점이 behind the eye에 있다는 상황을 생각해보자.
    <ul>
      <li>perspective transformation을 하게 되면, depth $z$가 $z’$로 변환되고 부호도 반대로 바뀜</li>
      <li>이떄 모든 정점이 view volume에 있지 않는다면 제대로 transformation이 이루어지지 않아서 삼각형 모양도 변형되는 <em>incorrect</em> result가 초래됨</li>
    </ul>
  </li>
  <li><strong>Clipping</strong> : removes part of primitives that could extend <em>behind the eye</em> (시야에 보이지 않는 primitives들을 제거하는 역할)
<br /></li>
</ul>

<ol>
  <li>transform되기 이전 단계의 <strong>6개의 평면</strong>을 이용하여 표현된 world coordinate들에서 수행되는 clipping module</li>
  <li>homogeneous coordinate을 이용하여 <strong>4D transform된 space</strong>에서 수행되는 clipping module
    <ul>
      <li>위의 두 가지 옵션을 통해 clipping 작업이 수행된다.</li>
    </ul>
  </li>
</ol>

<h3 id="14-clipping-against-a-plane"><span class="me-2">1.4. Clipping against a Plane</span><a href="#14-clipping-against-a-plane" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>
    <p>평면의 방정식 : $f(\mathrm{p}) = \mathrm{n} \cdot (\mathrm{p}-\mathrm{q}) = 0$ 이 implicit equation을 다시 쓰면 아래처럼 재표현 가능:</p>

\[\begin{align} f(\mathrm{p}) = \mathrm{n} \cdot \mathrm{p} + D = 0, \end{align}\]
  </li>
  <li>points $a$와 $b$를 잇는 <strong>line segment</strong>가 있는 상황에서, 이 선분은 평면에 의해 clipping되어짐</li>
  <li>평면 $f(\mathrm{p}) &gt; 0$ 이면 평면의 내부(inside)에 존재하는 것이고, $f(\mathrm{p}) &lt; 0$이면 평면의 외부(outside)에 존재하는 것임
    <ul>
      <li>clipping된 선분의 양끝 지점에 대한 부호가 다르다는 성질</li>
    </ul>
  </li>
  <li>선분과 평면이 만나는 <strong>intersection point $\mathrm{p}$</strong> ($\mathrm{p} = a + t(b-a)$)에서의 $f(\mathrm{p}) = 0$이라는 성질 이용해서 아래 그림처럼 교차점에서의 $t$값을 도출할 수 있다.
<a href="/assets/img/posts_storage/ch8/IMG_230C9A5A3765-1.jpeg" class="popup img-link  shimmer"><img src="/assets/img/posts_storage/ch8/IMG_230C9A5A3765-1.jpeg" alt="clipping.png" loading="lazy"></a></li>
</ul>

<p><br /></p>

<h2 id="2-operations-before-and-after-rasterization"><span class="me-2">2. Operations <u>Before and After</u> Rasterization</span><a href="#2-operations-before-and-after-rasterization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Graphics pipeline을 recall
    <ul>
      <li>Rasterization <u>이전</u>에 <strong>“Vertex processing”</strong> 단계를 통해 geometry들이 적절하게 transformed되어 primitives로 도출되어야 함
        <ul>
          <li>이 때, viewing transformations을 이용해서 world coordinate에서 screen space로 변환되는 정보들 + <em>colors, surface normals, texture coordinate</em> 같은 정보들도 변환되어야함</li>
          <li>전자는 chapter 7에서 다루었기 때문에 후자의 내용을 이번 챕터에서 어떻게 변환시키는지 다루도록 한다.</li>
        </ul>
      </li>
      <li>Rasterization <u>이후</u>에는 <strong>“Fragment processing”</strong> 단계를 통해 rasterization으로 나온 interpolated color와 depth를 그대로 통과시키던가,아니면 복잡한 <strong>shading</strong> operation으로 각각의 fragment에 대한 color와 depth를 계산한다.</li>
      <li>그 후, <strong>“Blending”</strong> 단계를 통해 각 픽셀마다 겹쳐있는 primitive에서 final color를 혼합시켜 결정한다.
        <ul>
          <li>가장 쉽고 흔한 방법으로는 depth가 가장 작은, 즉 eye와 가장 가까운 fragment의 color로 선택하는 것
<br /></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="21-simple-2d-drawing"><span class="me-2">2.1. Simple 2D Drawing</span><a href="#21-simple-2d-drawing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>가장 간단한 파이프라인은, vertex와 fragments stage, 그리고 blending stage 에서 아무것도 수행되지 않고 <strong>오로지 rasterization</strong>에서 pixel coordinate에 직접적으로 연산들이 모두 수행되는 것
<br /></li>
</ul>

<h3 id="22-a-minimal-3d-pipeline"><span class="me-2">2.2. A Minimal 3D Pipeline</span><a href="#22-a-minimal-3d-pipeline" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>3D 공간에 물체를 그리기 위해서는 2D Drawing pipeline에서 <strong>matrix transformation</strong>이 포함되어 vertex processing이 이루어진다.
    <ul>
      <li>vertex-processing에서 인풋으로 들어오는 vertex position에다가 camera, projection, 그리고 viewport transformation같은 행렬을 곱함으로써 행렬 변환이 수행됨</li>
    </ul>
  </li>
  <li>
    <p>이 결과로 삼각형이 <em>screen space</em>에 띄워질 수 있고, 이것은 2D상에 직접적으로 그려지는 것과 같은 결과임</p>
  </li>
  <li><strong>Occlusion problem</strong> : back-to-front 순서로 물체들을 그리지 않으면, 더 가까이 있는 물체가 멀리 있는 물체에 가려지는 incorrect result가 초래됨
    <ul>
      <li>이 back-to-front 순서로 물체 그리는 걸 <strong><em>Painter’s algorithm</em></strong>이라고도 부름</li>
      <li>hidden surface를 제거하는 가장 타당한 방법임</li>
      <li>하지만, <em>Occlusion cycle</em>같은 어떤 물체가 더 앞에 있고 뒤에있는지 이 상대적인 깊이를 평가할 수 없는 경우가 존재함
        <ul>
          <li>이럴때는 painter’s algorithm으로 back-to-front order를 설정할 수가 없다.</li>
          <li>또한, depth 기준으로 primitives를 정렬하는 것은 시간소요적이라서 큰 씬에 대해서는 애초에 painter’s algorithm을 사용하기가 거의 어려움
 <br /></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="23-using-a-z-buffer-for-hidden-surfaces"><span class="me-2">2.3. Using a <u>Z-Buffer</u> for Hidden Surfaces</span><a href="#23-using-a-z-buffer-for-hidden-surfaces" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>앞선 occlusion problem에서 필요한 depth sorting이 시간소요적이라는 측면에서, painter’s algorithm이 거의 사용되지 않기 떄문에 나온 방법</li>
  <li>아이디어 = 각 픽셀에서 지금까지 렌더링된 가장 가까운 표면까지의 거리(depth)를 기록하고, 그 거리보다 더 멀리 있는 fragment는 폐기한다.
    <ul>
      <li>이 거리를 RGB color 세 값에 추가적으로 buffer를 두어 z값을 저장하고 z차원에서 grid를 생성함</li>
    </ul>
  </li>
  <li>buffer algorithm은 <strong>Fragment blending</strong> phase에서 구현됨</li>
  <li>현재 z-buffer에 저장된 depth value랑 각 fragment별로 depth를 비교하면서, 만약 해당 fragment value값이 더 작다면 color와 depth value를 덮어씌운다.
<a href="/assets/img/posts_storage/ch8/IMG_07F0745595CA-1.jpeg" class="popup img-link  shimmer"><img src="/assets/img/posts_storage/ch8/IMG_07F0745595CA-1.jpeg" alt="z-buffer.png" loading="lazy"></a>
<br /></li>
</ul>

<h3 id="24-per-vertex-shading"><span class="me-2">2.4. Per-vertex Shading</span><a href="#24-per-vertex-shading" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>rasterization으로 interpolated된 color와 계산된 depth로만 3D 공간에서 object를 나타내는 것으로 충분할 수도 있지만, 대부분은 objects with <strong>shading</strong>을 구현하고 싶어함</li>
  <li><strong>light direction, eye direction, surface normal</strong> 같은 조명과 관련한 변수들 필요로 함</li>
  <li>vertex stage에서 shading computation을 수행하는 방법 소개
    <ul>
      <li><strong>“고러드 쉐이딩”</strong></li>
      <li>카메라 poistion, lights, vertex에 의해서 빛의 방향과 viewer의 gaze direction이 계산되는 방법</li>
      <li>이 shading equation을 통해 계산된 vertex color는 rasterizer에게 넘어감 (즉, rasterizer 이전 단계에서 수행되는 shading equation이다)</li>
    </ul>
  </li>
  <li>각각의 vertex에서 shading을 다루고 vertex끼리는 다루지 않아서 아무래도 디테일이 좀 떨어진다는 단점이 있다.
<br /></li>
</ul>

<h3 id="25-per-fragment-shading"><span class="me-2">2.5. Per-fragment Shading</span><a href="#25-per-fragment-shading" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Rasterization 이후에 나온 interpolated color를 이용해서 fragment stage에서 수행되는 shading</li>
  <li><strong>“Phong shading”</strong> (Phong illumination model이랑 다른 개념임)</li>
  <li>shading equation자체는 똑같지만, 정점 각각에 행해지는 것이 아니라 rasterziation으로 나온 보간된 색상을 이용한 fragment각각에 수행된다는 점이 다름
    <ul>
      <li>이것을 위해서 vertex stage 좌표계가 fragment stage와 일련되게 존재해야 데이터가 적절하게 사용될 수 있음
<br /></li>
    </ul>
  </li>
</ul>

<h3 id="26-texture-mapping"><span class="me-2">2.6. Texture Mapping</span><a href="#26-texture-mapping" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Texture에 대한 디테일은 chapter-11에서 더 자세하게 다룰 예정</li>
  <li><strong>Textures</strong> : 표면의 음영(shading)에 추가적인 디테일을 더하기 위해 사용되는 이미지로, 추가되지 않으면 지나치게 균일하고 인공적으로 보이게 될 수 있음
<br /></li>
</ul>

<h3 id="27-shading-frequency"><span class="me-2">2.7. Shading Frequency</span><a href="#27-shading-frequency" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>shading computation들을 어떤 스텝에 위치시킬지를 <strong>color change가 얼마나 빠른지</strong>에 따라 결정할 수 있다.</li>
  <li>이 변하는 정도를 “scale”로 확인할 수 있음
    <ol>
      <li><strong>large</strong>-scale features(e.g., diffuse shading(난반사된 빛) on curved surfaces)
        <ul>
          <li>low shading frequency로 계산되어야 함</li>
          <li>vertex stage</li>
        </ul>
      </li>
      <li><strong>small</strong>-scale features(e.g., sharp highlightsor detailed textures)
        <ul>
          <li>high shading frequency로 계산됨</li>
          <li>vertex stage  &amp; fragment stage 모두 가능</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<p><br /></p>

<hr />
<p>simple anti-aliasing, culling primitives 내용 교재 참고</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/graphics/">Graphics</a>,
          <a href="/categories/study/">Study</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/graphics/"
            class="post-tag no-text-decoration"
          >Graphics</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Graphics-Ch8.%20Graphics%20Pipeline%20-%20Jiyoung%20Seo&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fch8-Graphics_pipeline%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Graphics-Ch8.%20Graphics%20Pipeline%20-%20Jiyoung%20Seo&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fch8-Graphics_pipeline%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fch8-Graphics_pipeline%2F&text=Graphics-Ch8.%20Graphics%20Pipeline%20-%20Jiyoung%20Seo" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ch9-Signal_Processing/">Graphics-Ch9. Signal Processing</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ch8-Graphics_pipeline/">Graphics-Ch8. Graphics Pipeline</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ch7-Viewing/">Graphics-Ch7. Viewing</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/MipNerf360/">Mip-NeRF 360, CVPR 2022</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/GOF/">Gaussian Opacity Fields, SIGGRAPH Asia 2024</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/graphics/">Graphics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/surface-reconstruction/">Surface reconstruction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/3d-gaussian-splatting/">3D Gaussian Splatting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mesh-extraction/">Mesh extraction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mesh-reconstruction/">Mesh reconstruction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/geometry-reconstruction/">Geometry Reconstruction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/novel-view-synthesis/">Novel View Synthesis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/personal/">personal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/stereo-vision/">stereo vision</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/ch7-Viewing/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1739415840"
  data-df="ll"
  
>
  Feb 13, 2025
</time>

              <h4 class="pt-0 my-2">Graphics-Ch7. Viewing</h4>
              <div class="text-muted">
                <p>Intro

  3D to 2D mapping을 통해 object를 3d location과 2D view 사이에서 이동시키는 것을 “viewing Transformation“이라고 함
  object-order rendering에서 중요함
  ch4(Ray-Tracing)단원에서 orthographic(paralled) view와 perspective...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/ch6-Transformation_Matrices/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738901040"
  data-df="ll"
  
>
  Feb  7, 2025
</time>

              <h4 class="pt-0 my-2">Graphics-Ch6. Transformation Matrices</h4>
              <div class="text-muted">
                <p>Introduction

  Chapter 5는 선형대수학(Linear Algebra)이라 아는 내용이 많아서 정리 생략
  Transformation matrix는 왜 필요한가 : Rotation, Translation, Scaling, Projection같은 기하학적 변환에서 행렬 곱을 통해 변환되는데 이때 변환 행렬이 필요함


1. 2D Lin...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/ch4-Ray-Tracing/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738658040"
  data-df="ll"
  
>
  Feb  4, 2025
</time>

              <h4 class="pt-0 my-2">Graphics-Ch4. Ray Tracing</h4>
              <div class="text-muted">
                <p>Rendering

  Object based Rendering
    
      각각의 object단위로 고려됨
      물체가 존재하는 모든 픽셀들이 찾아지고 업데이트 됨
    
  
  Image based Rendering
    
      각각의 pixel단위로 고려됨
      물체에 영향을 주는 각 pixel들이 찾아지고 업데이트 ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/ch7-Viewing/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Graphics-Ch7. Viewing</p>
    </a>
  

  
    <a
      href="/posts/ch9-Signal_Processing/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Graphics-Ch9. Signal Processing</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/jyseo531">Jiyoung Seo</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/graphics/">Graphics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/surface-reconstruction/">Surface reconstruction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/3d-gaussian-splatting/">3D Gaussian Splatting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mesh-extraction/">Mesh extraction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mesh-reconstruction/">Mesh reconstruction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/geometry-reconstruction/">Geometry Reconstruction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/novel-view-synthesis/">Novel View Synthesis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/personal/">personal</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/stereo-vision/">stereo vision</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

