<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="LiDAR SLAM tutorial" />
<meta name="author" content="Jiyoung Seo" />
<meta property="og:locale" content="en" />
<meta name="description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<meta property="og:description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<link rel="canonical" href="http://localhost:4000/posts/LiDAR_SLAM/" />
<meta property="og:url" content="http://localhost:4000/posts/LiDAR_SLAM/" />
<meta property="og:site_name" content="Jiyoung Seo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-13T08:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LiDAR SLAM tutorial" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Jiyoung Seo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jiyoung Seo","url":"https://jyseo531.github.io/about"},"dateModified":"2025-07-13T08:00:00+09:00","datePublished":"2025-07-13T08:00:00+09:00","description":"A minimal, responsive and feature-rich Jekyll theme for technical writing.","headline":"LiDAR SLAM tutorial","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/LiDAR_SLAM/"},"url":"http://localhost:4000/posts/LiDAR_SLAM/"}</script>
<!-- End Jekyll SEO tag -->


  <title>LiDAR SLAM tutorial | Jiyoung Seo
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Jiyoung Seo">
<meta name="application-name" content="Jiyoung Seo">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/jyseo531.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Jiyoung Seo</a>
    <p class="site-subtitle fst-italic mb-0">Interested in 3D Computer Vision</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/jyseo531"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['aa4217121','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>LiDAR SLAM tutorial</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>LiDAR SLAM tutorial</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752361200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 13, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://jyseo531.github.io/about">Jiyoung Seo</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="954 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">LiDAR SLAM tutorial</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">LiDAR SLAM tutorial</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <script type="text/javascript">
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<h2 id="paper-list-todo"><span class="me-2">Paper List (TODO)</span><a href="#paper-list-todo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>
    <p>87 PAMI Least-squares fitting of two 3D point sets</p>

    <p><em>tldr: SVD-based closed form of registration; a basic of basic of the scan matching</em></p>
  </li>
  <li>
    <p>92 PAMI A method for registration of 3-D shapes</p>

    <p><em>tldr: a.k.a ICP; a basic of the scan matching</em></p>
  </li>
  <li>
    <p>97 AR Globally Consistent Range Scan Alignment for Environment Mapping</p>

    <p><em>tldr: mostly called as “Lu and Milios”; considered as the first work of a scan matching and pose graph optimization-based SLAM.</em></p>
  </li>
  <li>
    <p>03 IROS The Normal Distributions Transform: A New Approach to Laser Scan Matching</p>

    <p><em>tldr: NDT registration</em></p>
  </li>
  <li>
    <p>06 IJRR Square Root SAM: Simultaneous Localization and Mapping via Square Root Information Smoothing</p>

    <p><em>tldr: from probabilistic nature to least square formulation of SLAM for smoothing (i.e., modification of past poses)</em></p>
  </li>
  <li>
    <p>07 JFR Scan registration for autonomous mining vehicles using 3D-NDT</p>

    <p><em>tldr: 3D version of NDT registration</em></p>
  </li>
  <li>
    <p>08 TRO iSAM: Incremental Smoothing and Mapping</p>

    <p><em>tldr: incremental SAM and an open source library</em></p>
  </li>
  <li>
    <p>09 ICRA Real-Time Correlative Scan Matching</p>

    <p><em>tldr: prof. Olson; later affects  to Cartographer, etc.</em></p>
  </li>
  <li>
    <p>09 ICRA Fast Point Feature Histograms (FPFH) for 3D Registration</p>

    <p><em>tldr: FPFH (the most famous 3D local descriptor) registration</em></p>
  </li>
  <li>
    <p>09 RSS Generalized-ICP</p>

    <p><em>tldr: uncertainty-embedded ICP (probabilistic perspective)</em></p>
  </li>
  <li>
    <p>10 ITSM A Tutorial on Graph-Based SLAM</p>

    <p><em>tldr: Grisetti’s must-read tutorial</em></p>
  </li>
  <li>
    <p>11 IV Velodyne SLAM</p>

    <p><em>tldr: an early work of modern 3D scanning LiDAR-based motion estimation</em></p>
  </li>
  <li>
    <p>12 TRO Zebedee: Design of a Spring-Mounted 3-D Range Sensor with Application to Mobile Mapping</p>

    <p><em>tldr: mobile mapping system and IMU fusion</em></p>
  </li>
  <li>
    <p>12 RAM Tutorial: Point Cloud Library: Three-Dimensional Object Recognition and 6 DOF Pose Estimation</p>

    <p><em>tldr: PCL tutorial, but not much delved into the SLAM perspective.</em></p>
  </li>
  <li>
    <p>12 IJRR iSAM2: Incremental smoothing and mapping using the Bayes tree</p>

    <p><em>tldr: in GTSAM 4.0, iSAM2 (not iSAM1) is currently a de-facto default factor graph optimizer.</em></p>
  </li>
  <li>
    <p>13 ICRA Robust Odometry Estimation for RGB-D Cameras</p>

    <p><em>tldr: a.k.a DVO; this is not an actually LiDAR thing, but to understand the effectiveness of direct alignment rather ICP</em></p>
  </li>
  <li>
    <p>13 IROS Dense Visual SLAM for RGB-D Cameras</p>

    <p><em>tldr: a SLAM version (i.e., including loop closures) of the DVO; studying RGB-D SLAMs is also worthy for LiDAR guys because they frequently considers the both a photometric error and a geometric error.</em></p>
  </li>
  <li>
    <p>13 AR Challenging data sets for point cloud registration algorithms</p>

    <p><em>tldr: a.k.a the open library: Libpointmatcher</em></p>
  </li>
  <li>
    <p>14 RSS LOAM: Lidar Odometry and Mapping in Real-time</p>

    <p><em>tldr: THE LOAM; (surface and corner) feature matching for frame-to-frame registration and frame-to-map refinement</em></p>
  </li>
  <li>
    <p>15 ICRA Visual-lidar Odometry and Mapping: Low-drift, Robust, and Fast</p>

    <p><em>tldr: Visual + LOAM</em></p>
  </li>
  <li>
    <p>15 ICRA Initialization Techniques for 3D SLAM: a Survey on Rotation Estimation and its Use in Pose Graph Optimization</p>

    <p><em>tldr: LiDAR SLAM usually have more opportunity to think of the better pose graph optimization because it directly measures the depth (rather easier front-end than visual domain).</em></p>
  </li>
  <li>
    <p>15 RAM Registration with the Point Cloud Library: A Modular Framework for Aligning in 3-D</p>

    <p><em>tldr: PCL tutorial for registration</em></p>
  </li>
  <li>
    <p>15 IROS NICP: Dense normal based point cloud registration</p>

    <p><em>tldr: as already in the title, dense normal</em></p>
  </li>
  <li>
    <p>16 ICRA Real-time loop closure in 2D LIDAR SLAM</p>

    <p><em>tldr: the Google Cartographer’s paper</em></p>
  </li>
  <li>
    <p>16 SSRR ICP-based pose-graph SLAM</p>

    <p><em>tldr: an almost standard framework of scan matching- and pose-graph-based LiDAR SLAM</em></p>
  </li>
  <li>
    <p>16 IROS M2DP: A novel 3D point cloud descriptor and its application in loop closure detection</p>

    <p><em>tldr: place descriptor using a single LiDAR scan</em></p>
  </li>
  <li>
    <p>16 BookChapter <a href="https://link.springer.com/referenceworkentry/10.1007%2F978-3-540-30301-5_37">World modeling</a></p>

    <p><em>tldr: various representations of a surrounding environment; selecting a proper representation of the environment is important and it determines the state estimation ways.</em></p>
  </li>
  <li>
    <p>18 RSS Efficient Surfel-Based SLAM using 3D Laser Range Data in Urban Environments</p>

    <p><em>tldr: a.k.a SuMa; projective view rendering, and</em> <em>open source</em></p>
  </li>
  <li>
    <p>18 ICRA IMLS-SLAM: scan-to-model matching based on 3D data</p>

    <p><em>tldr: sophisticated feature selections, not real-time but for the accuracy, this is considered as a SOTA</em></p>
  </li>
  <li>
    <p>18 ICRA Elastic LiDAR Fusion: Dense Map-Centric Continuous-Time SLAM</p>

    <p><em>tldr: (continuous-time) non-rigid map deformation (see 15 RSS ElasticFusion also)</em></p>
  </li>
  <li>
    <p>18 ICRA Efficient Continuous-time SLAM for 3D Lidar-based Online Mapping</p>

    <p><em>tldr: a hierarchical continuous-time LiDAR SLAM</em></p>
  </li>
  <li>
    <p>18 IROS LeGO-LOAM: Lightweight and Ground-Optimized Lidar Odometry and Mapping on Variable Terrain</p>

    <p><em>tldr: range image-based fast feature selection for LOAM; and open source</em></p>
  </li>
  <li>
    <p>18 IROS LIPS: LiDAR-Inertial 3D Plane SLAM</p>

    <p><em>tldr: leveraging plane for LINS system</em></p>
  </li>
  <li>
    <p>18 IROS Scan Context: Egocentric Spatial Descriptor for Place Recognition Within 3D Point Cloud Map</p>

    <p><em>tldr: A visibility-based place descriptor for fast and robust place recognition, and open source</em></p>
  </li>
  <li>
    <p>19 A-LOAM (code only)</p>

    <p><em>tldr: a well-implemented LOAM algorithm (the original LOAM author closed the official code), and open source</em></p>
  </li>
  <li>
    <p>19 ICRA Tightly Coupled 3D Lidar Inertial Odometry and Mapping</p>

    <p><em>tldr: a.k.a lio-mapping; imu tight fusion but practically slow, and</em> <em>open source</em></p>
  </li>
  <li>
    <p>19 IV DeLiO: Decoupled LiDAR Odometry</p>

    <p><em>tldr: rotation and translation are decoupled</em></p>
  </li>
  <li>
    <p>19 IJRR SegMap: Segment-based mapping and localization using data-driven descriptors</p>

    <p><em>tldr: deep segment feature learning for LiDAR place recognition</em></p>
  </li>
  <li>
    <p>19 IROS SuMa++: Efficient LiDAR-based Semantic SLAM</p>

    <p><em>tldr: merging semantic information into SuMa</em></p>
  </li>
  <li>
    <p>20 AR DVL-SLAM: sparse depth enhanced direct visual-LiDAR SLAM</p>

    <p><em>tldr: enhanced visual SLAM by LiDAR data</em></p>
  </li>
  <li>
    <p>20 RSS OverlapNet: Loop Closing for LiDAR-based SLAM</p>

    <p><em>tldr: learning two scan’s overlap and integrated it into the modern probabilistic SLAM system.</em></p>
  </li>
  <li>
    <p>20 IROS LIO-SAM: Tightly-coupled Lidar Inertial Odometry via Smoothing and Mapping</p>

    <p><em>tldr: IMU fusion (tightly) of LOAM, and open source.</em></p>
  </li>
  <li>
    <p>20 IROS SpoxelNet: Spherical Voxel-based Deep Place Recognition for 3D Point Clouds of Crowded Indoor Spaces</p>

    <p><em>tldr: Deep LiDAR feature learning for place recognition and robust to occlusions</em></p>
  </li>
  <li>
    <p>20 IROS Semantic Graph Based Place Recognition for 3D Point Clouds</p>

    <p><em>tldr: Summarizing a place with a single semantic graph. The matching part is also deep (SegMap didn’t).</em></p>
  </li>
  <li>
    <p>20 IROS A Fast and Robust Place Recognition Approach for Stereo Visual Odometry Using LiDAR Descriptors</p>

    <p><em>tldr: LiDAR descriptors are also good for stereo-camera-based place recognition</em></p>
  </li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/study/">Study</a>,
          <a href="/categories/slam/">SLAM</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/slam/"
            class="post-tag no-text-decoration"
          >SLAM</a>
        
          <a
            href="/tags/3d-perception/"
            class="post-tag no-text-decoration"
          >3D Perception</a>
        
          <a
            href="/tags/autonomous-driving/"
            class="post-tag no-text-decoration"
          >Autonomous Driving</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=LiDAR%20SLAM%20tutorial%20-%20Jiyoung%20Seo&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FLiDAR_SLAM%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=LiDAR%20SLAM%20tutorial%20-%20Jiyoung%20Seo&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FLiDAR_SLAM%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FLiDAR_SLAM%2F&text=LiDAR%20SLAM%20tutorial%20-%20Jiyoung%20Seo" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/PERSONA/">PERSONA, ICCV 2025</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/LiDAR_SLAM/">LiDAR SLAM tutorial</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ch10-Surface_Shading/">Graphics-Ch10. Surface shading</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ch9-Signal_Processing/">Graphics-Ch9. Signal Processing</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ch8-Graphics_pipeline/">Graphics-Ch8. Graphics Pipeline</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/graphics/">Graphics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/surface-reconstruction/">Surface reconstruction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/3d-gaussian-splatting/">3D Gaussian Splatting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mesh-extraction/">Mesh extraction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mesh-reconstruction/">Mesh reconstruction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/3d-perception/">3D Perception</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/3d-reconstruction/">3D reconstruction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/autonomous-driving/">Autonomous Driving</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/avatar-reconstruction/">Avatar reconstruction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/geometry-reconstruction/">Geometry Reconstruction</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/PERSONA/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1756180800"
  data-df="ll"
  
>
  Aug 26, 2025
</time>

              <h4 class="pt-0 my-2">PERSONA, ICCV 2025</h4>
              <div class="text-muted">
                <p>기존 선행 연구들 문제

(1) 3D 기반:


  3DGS + SMPL-X같은 뉴럴렌더링 활용하는방법
  ⇒  주로 강체(rigid) 변형만을 지원하는 3D 파라메트릭 모델을 활용하기 떄문에, 변형가능한(non-rigid)한 옷의 주름을 포착하기 위해서는 다양한 Pose정보가 포함된 대규모 데이터셋으로 학습이 필요함


(2) 2D 기반:


  d...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/ch10-Surface_Shading/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1739963040"
  data-df="ll"
  
>
  Feb 19, 2025
</time>

              <h4 class="pt-0 my-2">Graphics-Ch10. Surface shading</h4>
              <div class="text-muted">
                <p>1. Diffuse Shading

  Lambertian objects
    
      paper, wood, dry, unpolished stone같은 모든 면에서 빛이 난반사(diffuse)되는 불투명한 표면의 물체
    
  
  perspective transformation이후의 warped coordinate에서 생각하는 것이 아닌,...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/ch9-Signal_Processing/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1739880240"
  data-df="ll"
  
>
  Feb 18, 2025
</time>

              <h4 class="pt-0 my-2">Graphics-Ch9. Signal Processing</h4>
              <div class="text-muted">
                <p>Intro

  신호 처리 단원
  Sampling(연속적인 아날로그 신호에서 이산적인 디지털 신호로 샘플링하는 과정)과 Reconstruction(이산적인 신호 -&amp;gt; 연속적인 아날로그 신호)의 일련의 과정에서 수행되는 filtering, anti-aliasing, Fourier transform,등의 내용을 다룸
  학부 패턴인식 수업 중간범위...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/ch10-Surface_Shading/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Graphics-Ch10. Surface shading</p>
    </a>
  

  
    <a
      href="/posts/PERSONA/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>PERSONA, ICCV 2025</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/jyseo531">Jiyoung Seo</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/graphics/">Graphics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/surface-reconstruction/">Surface reconstruction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/3d-gaussian-splatting/">3D Gaussian Splatting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mesh-extraction/">Mesh extraction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mesh-reconstruction/">Mesh reconstruction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/3d-perception/">3D Perception</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/3d-reconstruction/">3D reconstruction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/autonomous-driving/">Autonomous Driving</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/avatar-reconstruction/">Avatar reconstruction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/geometry-reconstruction/">Geometry Reconstruction</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

